Thu Oct 23 2014 18:38:06 GMT+0000 (Coordinated Universal Time): Unaught exception: ReferenceError: document is not defined
    at D:\home\site\wwwroot\public\js\main.js:6:16
    at Object.<anonymous> (D:\home\site\wwwroot\public\js\main.js:71:3)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\Program Files (x86)\iisnode\interceptor.js:451:1)
    at Module._compile (module.js:456:26)
Thu Oct 23 2014 18:38:12 GMT+0000 (Coordinated Universal Time): Unaught exception: ReferenceError: document is not defined
    at D:\home\site\wwwroot\public\js\main.js:6:16
    at Object.<anonymous> (D:\home\site\wwwroot\public\js\main.js:71:3)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\Program Files (x86)\iisnode\interceptor.js:451:1)
    at Module._compile (module.js:456:26)
